{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "justanotetaker-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },

  // ── Default env (local + `wrangler dev`) ────────────────────────────
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "justanotetaker-dev",
      // For `wrangler dev --local` (miniflare in-memory SQLite) this isn't
      // validated. To use a real remote dev DB: wrangler d1 create justanotetaker-dev
      // and paste the returned ID.
      "database_id": "REPLACE_ME_RUN_wrangler_d1_create",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:8787",
    // tauri://localhost is the macOS/Linux webview origin; http(s)://tauri.localhost
    // is what Windows (WebView2) + Android send. All needed for the desktop app.
    "TRUSTED_ORIGINS": "http://localhost:5173,http://localhost:5174,http://localhost:4321,tauri://localhost,http://tauri.localhost,https://tauri.localhost"
  },
  // Secrets (NOT vars) live in .dev.vars locally and `wrangler secret put` in prod:
  //   BETTER_AUTH_SECRET    — random 32-byte hex; required.
  //   GOOGLE_CLIENT_ID      — optional; lights up the Google sign-in button.
  //   GOOGLE_CLIENT_SECRET  — required iff GOOGLE_CLIENT_ID is set.

  // ── Production env (deploy with `wrangler deploy --env production`) ──
  // Activate with the per-account values from `wrangler d1 create`, then
  // attach the custom domain via `wrangler.jsonc#routes` or the dashboard.
  "env": {
    "production": {
      "name": "justanotetaker-api-prod",
      "vars": {
        "BETTER_AUTH_URL": "https://api.justanotetaker.kreativekorna.com",
        // Comma-separated. Add any extra origins (preview deploys, etc.).
        // tauri://localhost = macOS/Linux; http(s)://tauri.localhost = Windows
        // (WebView2) + Android — the desktop app is CORS-blocked without them.
        "TRUSTED_ORIGINS": "https://justanotetaker.kreativekorna.com,https://app.justanotetaker.kreativekorna.com,https://justanotetaker-marketing.pages.dev,https://justanotetaker-web.pages.dev,tauri://localhost,http://tauri.localhost,https://tauri.localhost"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "justanotetaker-prod",
          "database_id": "bb13ad9d-a381-4c07-80bb-fba978fb47af",
          "migrations_dir": "migrations"
        }
      ],
      "routes": [
        {
          "pattern": "api.justanotetaker.kreativekorna.com",
          "custom_domain": true
        }
      ]
    }
  }
}
